<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actvity.wallet.WalletActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_back" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="56dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/header_wallet">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView39"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Postkupay"
                                android:textColor="@color/colorWhite" />

                            <TextView
                                android:id="@+id/text_saldo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Rp0"
                                android:textColor="@color/colorWhite"
                                android:textSize="24sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="75dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <LinearLayout
                                android:id="@+id/ltopup"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/img_topup"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_horizontal"
                                    app:srcCompat="@drawable/icon_topup_2" />

                                <TextView
                                    android:id="@+id/text_topup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Isi Saldo"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lqris"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/img_qris"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_horizontal"
                                    app:srcCompat="@drawable/img_qris_2" />

                                <TextView
                                    android:id="@+id/text_qris"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Saldo Qris"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lppob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/img_ppob"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_horizontal"
                                    app:srcCompat="@drawable/icon_ppob_2" />

                                <TextView
                                    android:id="@+id/text_ppob"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="PPOB"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lmenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/custom_rectangle"
                    android:elevation="1dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec_ppob"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/lpulsa"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_item_rectangle"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/img_pulsa"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@drawable/img_phone" />

                            <TextView
                                android:id="@+id/text_pulsa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Pulsa"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lgames"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_item_rectangle"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/img_games"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@drawable/img_game" />

                            <TextView
                                android:id="@+id/text_games"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Games"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lemoney"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_item_rectangle"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/img_emoney"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@drawable/img_money_bag" />

                            <TextView
                                android:id="@+id/text_emoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="E-money"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lewallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_item_rectangle"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/img_ewallet"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@drawable/img_ewallet" />

                            <TextView
                                android:id="@+id/textView44"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="E - Wallets"
                                android:textColor="@color/colorBlack"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/ldata"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_item_rectangle"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/img_data"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@drawable/img_celullar" />

                            <TextView
                                android:id="@+id/text_daya"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Data"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lvoucher"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_item_rectangle"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/img_voucher"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@drawable/img_ticket" />

                            <TextView
                                android:id="@+id/text_voucher"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Voucher"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lpln"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_item_rectangle"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/img_pln"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@drawable/img_light" />

                            <TextView
                                android:id="@+id/text_pln"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="PLN"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lmenulain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_item_rectangle"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/img_menu"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@drawable/img_menu" />

                            <TextView
                                android:id="@+id/text_menu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Lainnya"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_history_postku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/custom_rectangle"
                    android:clickable="true"
                    android:elevation="1dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/imageView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_riwayat" />

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/imageView30"
                        android:layout_toEndOf="@id/imageView29"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Riwayat Postkupay" />

                    <ImageView
                        android:id="@+id/imageView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_next_play" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_history_topup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/custom_rectangle"
                    android:clickable="true"
                    android:elevation="1dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/imageView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_riwayat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/imageView32"
                        android:layout_toEndOf="@id/imageView31"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Riwayat Topup Saldo" />

                    <ImageView
                        android:id="@+id/imageView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_next_play" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_history_ppob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/custom_rectangle"
                    android:clickable="true"
                    android:elevation="1dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/imageView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_riwayat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/imageView34"
                        android:layout_toEndOf="@id/imageView33"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Riwayat Transaksi PPOB" />

                    <ImageView
                        android:id="@+id/imageView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_next_play" />
                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>