<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.report.ReportRankingActivity">
    <include layout="@layout/app_bar_custom"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_header_report" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView50"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Hello,"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView51"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Welcome back"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userphoto"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/image_placeholder"
                        app:civ_border_color="@color/colorWhite"
                        app:civ_border_width="3dp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlmenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_rectangle"
                android:clickable="true"
                android:elevation="3dp"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView35"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_rank_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_toEndOf="@id/imageView35"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Menu Terlaris"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/imageView36"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next"
                    app:tint="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlpegawai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_rectangle"
                android:clickable="true"
                android:elevation="3dp"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icon_pegawai"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_rank_pegawai" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_toEndOf="@id/icon_pegawai"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Laporan Pegawai"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next"
                    app:tint="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlkategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_rectangle"
                android:clickable="true"
                android:elevation="3dp"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icon_kategori"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_rank_kategori" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_toEndOf="@id/icon_kategori"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Kategori Terfavorit"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next"
                    app:tint="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rldiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_rectangle"
                android:clickable="true"
                android:elevation="3dp"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icon_discount"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_rank_diskon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_toEndOf="@id/icon_discount"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Discount Terefektif"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next"
                    app:tint="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlmeja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_rectangle"
                android:clickable="true"
                android:elevation="3dp"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icon_meja"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_rank_meja" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="25dp"
                    android:layout_toEndOf="@id/icon_meja"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Laporan Meja"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next"
                    app:tint="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlcustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_rectangle"
                android:clickable="true"
                android:elevation="3dp"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icon_customer"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_rank_customer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_toEndOf="@id/icon_customer"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Pelanggan Loyal"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next"
                    app:tint="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_rectangle"
                android:clickable="true"
                android:elevation="3dp"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icon_tipe"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_rank_tipe" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_toEndOf="@id/icon_tipe"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Laporan Tipe Order"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next"
                    app:tint="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rllabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_rectangle"
                android:clickable="true"
                android:elevation="3dp"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icon_label"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_rank_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_toEndOf="@id/icon_label"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Laporan Label Order"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next"
                    app:tint="@color/colorPrimary" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>