<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zxing_transparent"
    tools:context=".fragment.ImageViewerFragment">

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="320dp"
        android:layout_height="530dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/image_placeholder" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@id/imageView51"
        android:layout_marginTop="-20dp"
        android:layout_toEndOf="@id/imageView51"
        android:src="@drawable/img_failed" />
</RelativeLayout>