<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/marqueeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorRed"
                    android:ellipsize="marquee"
                    android:focusable="auto"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="5dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/warning_rekening_bank"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_button_outline"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lsaldo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:src="@drawable/logo_app" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Rp"
                                android:textColor="@color/colorGrey"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/text_saldo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="0"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:src="@drawable/ic_next" />
                        </LinearLayout>

                        <View
                            android:id="@+id/divider"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@id/lsaldo"
                            android:background="@color/colorPrimary" />

                        <LinearLayout
                            android:id="@+id/lqris"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/divider"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp">

                            <ImageView
                                android:id="@+id/img_qr"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:src="@drawable/ic_qr" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Rp"
                                android:textColor="@color/colorGrey"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/text_qris"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="0"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:src="@drawable/ic_next" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/lbanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:visibility="visible">

                    <include
                        layout="@layout/layout_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Ringkasan hari ini"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_curve"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorBlack"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Total Transaksi"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/text_total_transaksi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_curve"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorBlack"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Pendapatan"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/text_pendapatan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center_horizontal"
                                android:text="Rp0"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_curve"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorBlack"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Transaksi Tunai"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/text_trx_tunai"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center_horizontal"
                                android:text="Rp0"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_curve"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorBlack"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Transaksi QRIS"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/text_trx_qris"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center_horizontal"
                                android:text="Rp0"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_curve"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorBlack"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Menu Terjual"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/text_menu_terjual"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_curve"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorBlack"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Menu terlaris"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/text_menu_terlaris"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center_horizontal"
                                android:text="-"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lsubs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="15dp"
                        android:background="@drawable/custom_edittext"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/img_subs_2" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Berlangganan Postku Plus"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Rp 1k/Hari"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/button_outline_green"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Upgrade"
                            android:textAllCaps="false"
                            android:textColor="@color/colorGreen2" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="80dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/title_news_home"
                        android:textSize="14sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec_artikel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/text_not_found"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/news_notfound"
                        android:visibility="gone">

                    </TextView>

                    <TextView
                        android:id="@+id/text_read_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_rectangle"
                        android:clickable="true"
                        android:elevation="2dp"
                        android:fontFamily="@font/poppins_medium"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_horizontal|center_vertical"
                        android:minHeight="48dp"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/title_read_more"
                        android:textColor="@color/colorBlue"
                        android:textSize="12sp"
                        android:visibility="gone">

                    </TextView>

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button_fill"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/title_btn_pos"
        android:textColor="@color/colorWhite" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>