<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.setting.SettingFragment">

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_medium"
        android:text="Perangkat"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/rlprinter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@drawable/custom_button_calc"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_medium"
            android:text="Printer" />

        <TextView
            android:id="@+id/text_printer_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/imageView37"
            android:fontFamily="@font/poppins_medium"
            android:text="Belum terhubung"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_next" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlscanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:background="@drawable/custom_button_calc"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_medium"
            android:text="Barcode Scanner" />

        <TextView
            android:id="@+id/text_scanner_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/imageView38"
            android:fontFamily="@font/poppins_medium"
            android:text="Belum terhubung"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_next" />
    </RelativeLayout>
</LinearLayout>